{
  "name": "number_to_persian_word",
  "version": "1.5.3",
  "description": "convert numbers to persian word.",
  "main": "./dist/NumberToPersianWord.min.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel src -s --out-file ./dist/NumberToPersianWord.min.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mojtaba118/Persian-Number.git"
  },
  "author": "Mojtaba118",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mojtaba118/Persian-Number/issues"
  },
  "homepage": "https://github.com/kerasus/Persian-Number#persian-number",
  "keywords": [
    "persian",
    "numbers",
    "number-to-words"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-preset-minify": "^0.5.1",
    "jest": "^26.6.3",
    "mocha": "^6.2.0",
    "regenerator-runtime": "^0.13.7"
  }
}
